<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7F7F6"
    tools:context=".MainActivity10">
    
    <View
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@drawable/curved_square"
        android:layout_marginTop="-20dp"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/hi_i_m"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/john_cooper1"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="120dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        />

    <Button
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/left_arrow_back_svgrepo_com"
        android:backgroundTint="#155F64"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="260dp"
        android:src="@drawable/man1"
        app:civ_border_width="4dp"
        app:civ_border_color="#80dad4"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80dad4"
        android:layout_marginTop="165dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ux_designer_at"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="180dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/google"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="220dp"
        android:layout_marginStart="20dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80dad4"
        android:layout_marginTop="270dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_me"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="280dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/long_text"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:layout_marginTop="300dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_expertise_include"
        android:textSize="20sp"
        android:textColor="#155F64"
        android:layout_marginTop="450dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/career_advice"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/curved_square_2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="510dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_experience_design"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/curved_square_2"
        android:layout_marginStart="180dp"
        android:layout_marginTop="510dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leadership"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/curved_square_2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="580dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prototyping"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/curved_square_2"
        android:layout_marginStart="160dp"
        android:layout_marginTop="580dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drop_a_review"
        android:textSize="18sp"
        android:textColor="#155F64"
        android:background="@drawable/curved_square"
        android:layout_marginStart="10dp"
        android:layout_marginTop="650dp"
        android:paddingEnd="40dp"
        android:paddingStart="20dp"
        android:padding="15dp"
        android:textStyle="bold"
        android:backgroundTint="#FEBF0E"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_community"
        android:textSize="18sp"
        android:textColor="#155F64"
        android:background="@drawable/curved_square"
        android:layout_marginStart="190dp"
        android:layout_marginTop="650dp"
        android:paddingEnd="45dp"
        android:paddingStart="20dp"
        android:padding="15dp"
        android:textStyle="bold"
        android:backgroundTint="#FEBF0E"
        />

    <Button
        android:id="@+id/book_sess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/book_a_session"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="#155F64"
        android:background="@drawable/curved_square_2"
        android:layout_marginTop="730dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="15dp"
        />

    <View
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/write"
        android:backgroundTint="#155F64"
        android:layout_marginTop="665dp"
        android:layout_marginStart="140dp"
        />

    <View
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/people"
        android:backgroundTint="#155F64"
        android:layout_marginTop="660dp"
        android:layout_marginStart="350dp"
        />

    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/star"
        android:backgroundTint="#FEBF0E"
        android:layout_marginTop="180dp"
        android:layout_marginStart="280dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_4_8"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginStart="290dp"
        android:layout_marginTop="163dp"
        android:paddingEnd="45dp"
        android:paddingStart="20dp"
        android:padding="15dp"
        android:textStyle="bold"
        android:backgroundTint="#FEBF0E"
        />

</RelativeLayout>